<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
 <!--内部样式表-->
   <style>
    
    body{
        background:#f6f6f6;
    }
    #menu a,#footer a{
        color:white;
    }
    #menu{
        background:#fc7050;
        padding:16px 16px;
        margin-top:0px;
        color:white;
    }
    #footer{
        background:black;
        padding:16px 16px;
        position:fixed;
        bottom:0;
        width:100%;
        color:white;
    }
    .main-content{
        background:white;
        margin:16px 16px;
        border-radius:8px;
        box-shadow:0px 6px 8px #f1f1f2;
        
    }
    
   </style>
  <title>ww博客</title>
  </head>
  <body>
  
   <h4 id="menu">
   <a href="/"     >首页</a> 
   <a href="./log" >日记</a>   
   <a href="./web" >网址</a>   
   <a href="https://github.com/wyywee/wyywee.github.io?files=1">github</a>
   <a href="./blog">博客</a> 
   </h4>
    

   <main id="content" class="main-content" role="main" >
     {{ content }}
   </main>
   <footer id="footer">
     网址： <a href="https://www.bilibili.com">bilibili</a>.
   </footer>
  </body>
</html>
